[aws]
aws_region_name = eu-west-1

[cluster default]
key_name = <your_ssh_key>
vpc_settings = public

#Uncomment the next row if you want to run tighly coupled (MPI) workloads. Please enable also EFA below
#compute_instance_type = c5n.18xlarge
#Uncomment the next row if your application needs Nvidia GPUs. Select the instance type based on the number of GPUs per node you need.
#compute_instance_type = p3.16xlarge
#Uncomment the next row if you want to use the M5 instances (can achive good performance for implicit FEA code)
#compute_instance_type = m5.24xlarge
#Uncomment the next row if you want to use the instance with the 4.0 GHz CPU, the fastest of any cloud instance.
#compute_instance_type = z1d.12xlarge

master_instance_type = t2.large
initial_queue_size = 0
max_queue_size = 10

#Uncomment the next row if you want to access your S3 bucket
#s3_read_write_resource = arn:aws:s3:::<your_bucket_name>/*

scaling_settings = custom

#The next three lines are needed if you want to enable EFA
#placement_group = DYNAMIC
#placement = compute
#enable_efa = compute

#Uncomment the next line if you want to use EFS, the AWS managed NFS file system. Please note that EFS is not designed for high performance, but can be usefull to share persistent data across the computing nodes and the master node (e.g. /home directories)
#efs_settings = customfs
#Uncomment the next line if you want to use FSx for Lustre, the AWS managed Lustre fs.
#fsx_settings = fs

#Select your preferred OS
base_os = alinux

#Uncomment next two lines if you want to disable hyper-threading. Please note you have also to upload the hyper-threading-off.sh script to your S3 bucket. An example of this script can be found here: https://github.com/aws/aws-parallelcluster/wiki/How-to-disable-Intel-Hyper-Threading-Technology-(on-Amazon-Linux)
#extra_json = { “cluster” : {“cfn_scheduler_slots” : “cores” } }
#post_install = s3://<your_bucket_name>/hyper-threading-off.sh

#The next section is needed only if you want to enable EFS
[efs customfs]
shared_dir = efs
efs_fs_id = <insert-your-efs-id>

#The next section is needed only if you want to enable FSx for Lustre
[fsx fs]
shared_dir = /fsx
storage_capacity = 3600
import_path = s3://<your_bucket_name>/fsx/import
imported_file_chunk_size = 1024
export_path = s3://<your_bucket_name>/fsx/export
weekly_maintenance_start_time = 1:00:00

[vpc public]
vpc_id = <your_vpc>
master_subnet_id = <your_subnet>

[scaling custom]
scaledown_idletime = 1


[global]
cluster_template = default
update_check = true
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

